spring.liquibase.enabled=true
spring.application.name=sample-liquibase-app
spring.liquibase.change-log=classpath:changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/req
spring.datasource.username=postgres
spring.datasource.password=user1
